<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/app/scss/style.css"/>

    <title>One4All Landing Page</title>

    <style>
        .attribution { font-size: 12px; text-align: center; }
        .attribution a { color: white; }
    </style>
</head>

<body>
    <header class="header">
        <div class="overlay faded"></div>

        <nav class="container flex flex-jc-sb flex-ai-c">
            <a href="/" class="header__logo">
                <img src="assets/images/Logo/logo_One4all.png" alt="One4All" style="width: 6rem; height: 3rem;">
            </a>

            <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header__links hide-for-mobile">
                <a href="http://">Présentation</a>
                <a href="http://">Notre philosophie</a>
                <a href="http://">Notre révolution</a>
                <a href="http://">Mode fonctionnement</a>
                <a href="http://">La ligue</a>
                <a href="http://">Nos missions</a>
                <a href="http://">Rejoindre</a>
                <a href="http://">FAQ</a>
                <a href="http://">Adhérer</a>
            </div>

            <a href="#" class="button header__cta hide-for-mobile" >One4All</a> 
        </nav>

        <div class="header__menu faded">
            <a href="http://">Présentation</a>
            <a href="http://">Notre philosophie</a>
            <a href="http://">Notre révolution</a>
            <a href="http://">Mode fonctionnement</a>
            <a href="http://">La ligue</a>
            <a href="http://">Nos missions</a>
            <a href="http://">Rejoindre</a>
            <a href="http://">FAQ</a>
            <a href="http://">Adhérer</a>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide active">
                    <img src="/assets/images/Slide_Header/Slide_Animalier/Slide-baleine.jpg" alt="">
                    <a href="https://www.one4all.world/nos-missions/" class="button">Découvrir</a>
                </div>
                <div class="slide">
                    <img src="/assets/images/Slide_Header/Slide_Environnement/SLIDE-environnement.jpg" alt="">
                    <a href="https://www.one4all.world/nos-missions/" class="button">Découvrir</a>
                </div>
                <div class="slide">
                    <img src="/assets/images/Slide_Header/Slide_Humanitaire/SLIDE-humanitaire.jpg" alt="">
                    <a href="https://www.one4all.world/nos-missions/nos-missions-economique/" class="button">Découvrir</a>
                </div>
                <div class="slide">
                    <img src="/assets/images/Slide_Header/Slide_Ligue/Slide-Ligue.jpg" alt="">
                      <a href="https://www.one4all.world/la-ligue/" class="button">Découvrir</a>
                </div>
                <div class="slide">
                    <img src="/assets/images/Slide_Header/Slide_Notre_Philosophie/Slide-MARTIN-LK.jpg" alt="">
                    <a href="https://www.one4all.world/#constat" class="button">Découvrir</a>
                </div>
                <div class="slide">
                    <img src="/assets/images/Slide_Header/Slide_Notre_Réseau/Slide-Notre-réseau.jpg" alt="">
                    <a href="https://www.one4all.world/nos-reseau/#reseau" class="button">Découvrir</a>
                </div>
            </div>
            <div class="dots">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
            <script type="text/javascript">
            var slides = document.querySelectorAll('.slide');
            var btns = document.querySelectorAll('.btn');
            let currentSlide = 1;

            // JS for image slider manual nav
            var manualNav = function(manual){
                slides.forEach((slide) => {
                    slide.classList.remove('active');

                    btns.forEach((btn) => {
                        btn.classList.remove('active');
                    });
                });

                slides[manual].classList.add('active');
                btns[manual].classList.add('active');
            }

            btns.forEach((btn, i) => {
                btn.addEventListener("click", () => {
                    manualNav(i);
                    currentSlide = i;
                });
            });

            </script>
        </div>
    

    </header>



    <section class="hero">
        <div class="hero__image">


        </div>
        <div class="hero__text">

            
        </div>


    </section>
    <img src="assets/images/Header/Header One4all.jpg" style="left: 0px; width: 1865px; height: 1074px; max-height: none;" alt="#One4All"/>

   A - Présentation

    Le Mouvement Altruiste #One4All a pour but de fédérer tous les Hommes – indépendamment de leur religion, ethnie ou culture – qui adhèrent à l’idéologie de l’Altruisme.
    
    #One4All milite activement et mondialement
    
    dans plusieurs domaines :
    
    Économique, Social et Culturel
    
    Humanitaire
    
    Animalier
    
    Environnemental
    
    Médical, Technologique et Artistique
    
    Afin d’atteindre ses objectifs, le Mouvement #One4All se construit grâce à la mise en commun de la culture, des connaissances, des ressources et de la détermination de chaque militant où qu’il soit dans le monde.
    
    (Bouton : En savoir plus) ou (Bouton : Découvrir)

    B - Philosophie de l’Altruisme

(Photo Gandhi)

L’Altruisme est une idéologie dont la synergie est issue de 3 piliers essentiels: 

Amour inconditionnel, Spiritualité et Code moral. 

(Photo Don Vebole)

Le Mouvement Mondial #One4All est entièrement autonome, non guidé par des intérêts individuels ou économiques mais alimenté par l’énergie, la motivation et la pugnacité de ses membres et de ses adhérents. 

Comme sa devise l’indique “ Un pour tous, Tous pour un”, le Mouvement Altruiste prône la force collective, l’union, l’abnégation, la confiance indéfectible et la réussite désintéressée   au profit d’une réussite collective et Universelle.

#One4All est fondé intégralement sur ces principes qui composent le ciment solidarisant chaque militant.

(Bouton : En savoir plus) ou (Bouton : Découvrir)

C - Notre Constat 

La crise du Covid-19 a révélé les failles de notre système mondial à réagir face à une crise sanitaire d’ampleur internationale. Les gouvernements ont montré leurs limites quant à l’application de mesures communes et efficaces. Chaque pays se comparant pour évaluer sa propre gestion de la crise.
Le conflit en Ukraine est un autre témoignage de l’incapacité des organisations mondiales à maintenir la paix du fait de leurs interdépendances économiques. 
Ce modèle sociètale pour l’Humanité est menacé. Il semble aujourd’hui plus que nécessaire de proposer une autre voie, plus respectueuse des êtres qui peuplent la Terre grâce à un Altruisme mondial, sans frontières entre les nations et les Hommes.

Ce constat demande d’agir maintenant pour trouver une alternative pérenne au système actuel.


D - Notre Révolution

Le déséquilibre mondial que nous connaissons est inédit dans les chroniques de l’Humanité. Crises sanitaires, dérèglements climatique, conflit sociaux et guerres.

Tous ces signes démontrent la fragilité de notre système économique et social qui se fonde sur la recherche perpétuelle du profit par l’exploitation sans limites des ressources de notre planète, quelles soient humaines ou naturelles.

Ces événements impactent l’intégralité de l’Humanité et paralysent tous les domaines à travers le monde. Les limites du système capitaliste actuel sont mis en lumière et prouvent qu’à l’heure où la division entre les humains n’a jamais été aussi grande, la solidarité est la seule issue au destin funeste qui menace notre civilisation.

L’ambition du Mouvement #One4All est simple : 

Créer un nouveau système Social et Économique fondé sur la philosophie de l’Altruisme par la mise en place d’un Gouvernement Mondial dans 165 pays.

(Bouton : En savoir plus) ou (Bouton : Découvrir)





E - Nos Soutiens

Le Mouvement #One4All suscite l’intérêt de nombreuses personnalités et influenceurs qui voient en notre organisation, un système alternatif et un modèle fiable, susceptible de permettre des avancées significatives à l’échelle planétaire.

(Vidéo : Don Vebole / Matt Damon)

(Bouton : En savoir plus) ou (Bouton : Découvrir)


F - L’Histoire du Mouvement Altruiste #One4All

Il y a 30 ans, un élève de CP à l’école du Mandinet en Île-de-France, exprimait devant sa classe son souhait de changer le monde, de stopper la maltraitance animale et d’éradiquer la famine. Un simple exercice qui consistait à illustrer le métier que chaque enfant désirait exercer à l’âge adulte… Devenu adulte, l’objectif de cet enfant utopiste s’est renforcé et concrétisé au fil des épreuves rencontrées sur son parcours.
Cet illuminé réaliste, c’est Don Vebole, venez découvrir son histoire et son projet humanitaire au travers du Mouvement #One4All …

(Bouton : En savoir plus) ou (Bouton : Découvrir)

G - Notre Réseau

De nombreuses personnes à travers le monde se lèvent et marchent ensemble dans le but de faire émerger le Mouvement #One4All et relayer le message de la philosophie Altruiste au plus grand nombre. Rejoignez notre communauté internationale et diffusez le message de #One4All à travers le monde.

(Bouton : En savoir plus) ou (Bouton : Découvrir)


H - Nos Évènements

#One4All se veut être un mouvement fédérateur à fort potentiel de communication.

Pour réussir à porter notre message, mener nos actions et fédérer dans chaque pays, régions ou ville du monde, nous misons sur différents types d’évènements…Venez les découvrir !!!

(Bouton : En savoir plus) ou (Bouton : Découvrir)

    <script src="/app/js/script.js"></script>

</body>

</html>